MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=abubakarubandoma93@gmail.com
MAIL_PASSWORD=bdna zldi bkve nnbp
MAIL_DEFAULT_SENDER=abubakarubandoma93@gmail.com
APP_SECRET=dashcam-forensics-secret-key-2025